<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" tools:context=".MainActivity">
    <com.google.android.material.appbar.AppBarLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:theme="@style/Theme.InventoryControlApplication.AppBarOverlay">
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:background="@color/teal_200" app:popupTheme="@style/Theme.InventoryControlApplication.PopupOverlay"/>
    </com.google.android.material.appbar.AppBarLayout>
    <include layout="@layout/content_main"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>