<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:gravity="center" android:padding="24dp" android:background="#ADD8E6">
    <!--  Soft blue background  -->
    <TextView android:id="@+id/smsPrompt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Allow Stack 'N Stock\nto send SMS alerts?" android:textSize="28sp" android:textColor="#003366" android:textStyle="bold" android:layout_marginBottom="32dp"/>
    <Button android:id="@+id/btnGrantSms" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Grant Permission" android:textColor="#FFFFFF" android:backgroundTint="#4CAF50" android:elevation="4dp" android:layout_marginBottom="16dp" android:padding="12dp"/>
    <Button android:id="@+id/btnDenySms" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Deny" android:textColor="#FFFFFF" android:backgroundTint="#F44336" android:elevation="4dp" android:padding="12dp"/>
</LinearLayout>